// This file is released under the 3-clause BSD license. See COPYING-BSD.

// Some specific hooks can be specify here when the module is unloaded.

function quitModule()
    TOOLBOX_NAME  = "FOSSEE_GoogleOR_Toolbox";

    etc_tlbx  = get_absolute_file_path("FOSSEE_GoogleOR_Toolbox.quit");
    etc_tlbx  = getshortpathname(etc_tlbx);
    root_tlbx = strncpy( etc_tlbx, length(etc_tlbx)-length("\etc\") );

    //unlink libraries
    [bOK, ilib] = c_link('lib' + TOOLBOX_NAME + '_cpp');
    if bOK then
        ulink(ilib);
    end

    // Remove Preferences GUI
    // =============================================================================
    if getscilabmode() == "STD" then
        removeModulePreferences(root_tlbx);
    end

endfunction

quitModule();
clear quitModule toolbox_googleor;
